# Required for deployment commands
RPC_URL=http://localhost:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# V1 Hub parameters
V1_HUB_INFLATION=107
V1_HUB_PERIOD=31556952
V1_HUB_SYMBOL=CRC
V1_HUB_NAME=Circles
V1_HUB_SIGNUP_BONUS=50000000000000000000
V1_HUB_INITIAL_ISSUANCE=92592592592592
V1_HUB_TIMEOUT=7776000

# V2 Hub parameters
V2_DEMURRAGE_ZERO_DAY=1602786330
V2_HUB_STANDARD_TREASURY=0x1234567890123456789012345678901234567890
V2_HUB_BOOTSTRAP_TIME=15552000
V2_HUB_FALLBACK_URL=https://example.com
